LockBox/Views/Windows/LoginWindow.xaml

<Controls:MetroWindow x:Class="LockBox.Views.Windows.LoginWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:helpers="clr-namespace:LockBox.Data.Helpers"
                      mc:Ignorable="d"
                      Title="LockBox Login" Height="450" Width="800"
                      DataContext="{Binding LoginViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Welcome to LockBox" FontSize="24" FontWeight="Bold" Margin="0 0 0 20" />

            <Label Content="Username"  />
            <TextBox Text="{Binding Username}" />

            <Label Content="Password" />
            <PasswordBox Style="{StaticResource MahApps.Styles.PasswordBox.Button.Revealed}"
                         PasswordChanged="PasswordBox_OnPasswordChanged" />

            <Button Content="Login" 
                    Command="{Binding LoginCommand}" Margin="0 20 0 0"  />

            <Button Style="{StaticResource MahApps.Styles.Button.Flat}"
                    HorizontalAlignment="Right" Margin="0 20 0 0" 
                    BorderBrush="White" Background="White" Height="32" FontSize="12" Width="100">
                <Hyperlink Foreground="#FF0E96FF" Command="{Binding RegisterCommand}">
                        <Run Text="Create Account"/>
                    </Hyperlink>
                </Button>

            <TextBlock Text="{Binding LoginMessage}" Foreground="Red" />

        </StackPanel>
    </Grid>
</Controls:MetroWindow>